examples/errors/errno/errno.proto

syntax = "proto3";

option go_package = "github.com/iobrother/zmicro/examples/errno";
package errno;

import "core/errors/errors.proto";

enum ErrorReason {
  option (errors.default_code) = 500;
  internal_server          = 0 [(errors.code) = 500, (errors.msg) = "服务器错误"];
  bad_request              = 1 [(errors.code) = 400, (errors.msg) = "请求参数错误"];

  custom                   = 100 [(errors.code) = 1000, (errors.msg) = "自定义错误"];
  biz_error                = 101 [(errors.code) = 1001, (errors.msg) = "业务错误"];
}


